# myeye

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy_policy_en.md  privacy_policy_pl.md  settings.gradle.kts  vercel.json
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/me/proteus/myeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proteus/myeye/: GrammarType.kt  LanguageUtils.java  LanguageUtils.kt  MainActivity.kt  MenuActivity.kt  MenuScreen.kt  MyEyeApplication.kt  ScreenScalingUtils.java  SerializablePair.java  SerializableStage.java  SnellenChartActivity.kt  TestResult.java  VisionTest.kt
app/src/main/java/me/proteus/myeye/io/: ASRViewModel.kt  CameraUtils.java  FileSaver.java  HTTPDownloader.java  HTTPDownloaderDialog.kt  HTTPRequestViewModel.kt  ResultDataCollector.java  ResultDataSaver.java  SpeechDecoderResult.java
app/src/main/java/me/proteus/myeye/ui/: AuthorizationViewModel.kt  DistanceTrackerActivity.kt  MapActivity.kt  PlaceDetailsActivity.kt  ResultBrowserActivity.kt  SettingsActivity.kt  SimpleDistanceActivity.kt  SpeechDecoderActivity.kt  SpeechDecoderViewModel.kt  TestResultActivity.kt  TestSelectorActivity.kt  VisionTestIcon.kt  VisionTestLayoutActivity.kt
app/src/main/java/me/proteus/myeye/ui/activities/: DistanceTrackerActivity.kt  SpeechDecoderActivity.kt
app/src/main/java/me/proteus/myeye/ui/components/: AppBars.kt  PlaceSearchBar.kt  TestSelector.kt  VisionTestIcon.kt
app/src/main/java/me/proteus/myeye/ui/screens/: ArticleBrowserScreen.kt  ArticleScreen.kt  MapScreen.kt  PlaceDetailsScreen.kt  ResultBrowserScreen.kt  SettingsScreen.kt  SimpleDistanceScreen.kt  TestResultScreen.kt  VisionTestScreen.kt
app/src/main/java/me/proteus/myeye/ui/theme/: Color.kt  Theme.kt
app/src/main/java/me/proteus/myeye/util/: ASRViewModelFactory.kt  CameraUtils.java
app/src/main/java/me/proteus/myeye/visiontests/: BuildTest.kt  CircleTest.kt  ColorArrangementTest.kt  ConstrastTest.kt  ExampleTest.kt  InfoTest.kt  IshiharaTest.kt  OpacityTest.kt  ReactionTest.kt  SnellenChart.kt  VisionTestUtils.kt
app/src/main/res/drawable/: myeye_logo.xml
app/src/main/res/font/: opticiansans.xml
app/src/main/res/mipmap-anydpi-v26/: myeye_logo.xml
app/src/main/res/values/: farnsworth.xml  grammar.xml  myeye_logo_background.xml  strings.xml  tests.xml  themes.xml
app/src/main/res/values-pl/: grammar.xml  strings.xml  tests.xml
app/src/test/java/me/proteus/myeye/: ExampleUnitTest.kt
composeApp/: ComposeApp.podspec  build.gradle.kts  build.gradle.mac.kts  build.gradle.universal.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/proteus/myeye/: MainActivity.kt  Navigation.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/proteus/myeye/io/: ASRViewModel.android.kt  ComposeViewModel.android.kt  FSUtils.android.kt  SDRWrapper.java
composeApp/src/androidMain/kotlin/me/proteus/myeye/ui/components/: PlaceSearchBar.kt
composeApp/src/androidMain/kotlin/me/proteus/myeye/ui/screens/: MapScreen.android.kt  PlaceDetailsScreen.android.kt  SimpleDistanceScreen.android.kt
composeApp/src/androidMain/kotlin/me/proteus/myeye/util/: AuthViewModel.android.kt  CameraUtils.java  FormattedString.android.kt  LanguageUtils.java  ScreenScalingUtils.java
composeApp/src/androidMain/res/drawable/: myeye_logo.xml
composeApp/src/commonMain/composeResources/drawable/: myeye_logo.xml
composeApp/src/commonMain/composeResources/values/: farnsworth.xml  grammar.xml  strings.xml  tests.xml
composeApp/src/commonMain/composeResources/values-pl/: grammar.xml  strings.xml  tests.xml
composeApp/src/commonMain/kotlin/me/proteus/myeye/: App.kt  GrammarType.kt  Navigation.kt  Platform.kt  TestResult.kt  VisionTest.kt
composeApp/src/commonMain/kotlin/me/proteus/myeye/io/: ASRViewModel.kt  ComposeViewModel.kt  HTTPRequestViewModel.kt  ResultDataCollector.kt  ResultDataSaver.kt  SpeechDecoderResult.kt
composeApp/src/commonMain/kotlin/me/proteus/myeye/util/: AuthViewModel.kt  FormattedString.kt
composeApp/src/commonMain/kotlin/me/proteus/myeye/visiontests/: CircleTest.kt  ColorArrangementTest.kt  ConstrastTest.kt  ExampleTest.kt  IshiharaTest.kt  OpacityTest.kt  ReactionTest.kt  SnellenChart.kt  VisionTestUtils.kt
composeApp/src/iosMain/kotlin/me/proteus/myeye/: MainViewController.kt  Navigation.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/proteus/myeye/io/: ASRViewModel.ios.kt  ComposeViewModel.ios.kt  FSUtils.ios.kt
composeApp/src/iosMain/kotlin/me/proteus/myeye/util/: AuthViewModel.ios.kt  FormattedString.ios.kt
composeApp/src/mobileMain/kotlin/me/proteus/myeye/: Navigation.mobile.kt
composeApp/src/mobileMain/kotlin/me/proteus/myeye/io/: FSUtils.kt  HTTPRequestViewModel.mobile.kt  ResultDataSaver.mobile.kt
composeApp/src/wasmJsMain/kotlin/me/proteus/myeye/: Navigation.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/me/proteus/myeye/io/: ASRViewModel.wasmJs.kt  ComposeViewModel.wasmJs.kt  HTTPRequestViewModel.wasmJs.kt  ResultDataSaver.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/me/proteus/myeye/util/: AuthViewModel.wasmJs.kt  FormattedString.wasmJs.kt
composeApp/src/wasmJsMain/resources/: app.html  index.html  map.css  map.js  navigation.js  place.html  place.js  speech.js  styles.css
composeApp/src/wasmJsMain/resources/js/content/: place.js  scroll.js
composeApp/src/wasmJsMain/resources/js/functions/: ASRProcessor.js  camera.js  speech.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoVector.imageset/: Contents.json
iosApp/swiftSrc/: AppTest.swift  DistanceViewController.swift  GoogleMapsView.swift  MapsViewController.swift  NativeRecognizer.swift  PlaceDetailsView.swift  ResourceManager.swift
(+22 files in other folders)
