[versions]
agp = "8.8.2"
kotlin = "2.1.10"
activityCompose = "1.10.1"
composeMultiplatform = "1.7.3"
biometry = "0.4.0"
sqlite = "2.5.0-rc01"
korio = "4.0.10"
korim = "4.0.10"
permissionsMicrophone = "0.19.1"
permissions = "0.19.1"
permissionsCompose = "0.19.1"
lifecycleViewmodel = "2.9.0-alpha11"
lifecycleRuntimeCompose = "2.9.0-alpha11"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJson = "1.8.0"
coil = "3.1.0"
coilNetworkKtor3 = "3.1.0"
mapsComposeVersion = "6.5.0"
volleyVersion = "1.2.1"
playServicesMapsVersion = "19.1.0"
placesComposeVersion = "0.1.2"
placesVersion = "4.1.0"
voskVersion = "0.3.45"
ktor = "3.1.1"
navigationCompose = "2.9.0-alpha14"
lifecycle = "2.9.0-alpha04"
ktorClientCore = "3.1.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
biometry = { group = "dev.icerock.moko", name = "biometry", version.ref = "biometry" }
biometry-compose = { group = "dev.icerock.moko", name = "biometry-compose", version.ref = "biometry" }
korio = { group = "com.soywiz.korlibs.korio", name = "korio", version.ref = "korio" }
korim = { group = "com.soywiz.korlibs.korim", name = "korim", version.ref = "korim" }
permissions-microphone = { group = "dev.icerock.moko", name = "permissions-microphone", version.ref = "permissionsMicrophone" }
permissions = { group = "dev.icerock.moko", name = "permissions", version.ref = "permissions" }
permissions-compose = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "permissionsCompose" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client = { group = "io.ktor", name = "ktor-client", version.ref = "ktor" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coilNetworkKtor3" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsComposeVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volleyVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMapsVersion" }
places-compose = { group = "com.google.maps.android", name = "places-compose", version.ref = "placesComposeVersion" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placesVersion" }
vosk = { group = "com.alphacephei", name = "vosk", version.ref = "voskVersion" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClientCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

